<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/numplate"
            android:textColorHint="@color/grey"
            android:hint="Enter Number Plate"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rc"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:hint="Enter Registration Certificate"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>
